<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="720" prefWidth="1280" style="-fx-background-color: #40E0D0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController">
   <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Atenţie! Începe examenul." textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
         </Text>
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Testul conţine 26 întrebări şi se încheie la expirarea timpului de 30 minute sau la depăşirea numărului permis de erori." textAlignment="CENTER" wrappingWidth="800">
              <font>
                  <Font size="24.0" />
              </font>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
          </Text>
          <HBox alignment="CENTER">
              <Button alignment="CENTER" contentDisplay="CENTER" onAction="#next" style="-fx-background-color: linear-gradient(#008080,#000080); -fx-cursor: hand;" styleClass="buttonColor" text="Start" textAlignment="CENTER" textFill="WHITE">
                  <HBox.margin>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                  </HBox.margin>
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Button>
          </HBox>
   </VBox>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
